<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="managePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zhong.notes.controller.ManagePageController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="个人信息">
                    <items>
                        <MenuItem fx:id="enterInformationItem" mnemonicParsing="false" onAction="#enterInformationAction" text="进入个人主页" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="我的笔记">
                    <items>
                        <MenuItem fx:id="enterNoteItem" mnemonicParsing="false" onAction="#enterNoteAction" text="编辑笔记" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="搜索笔记">
                    <items>
                        <MenuItem fx:id="enterSearchItem" mnemonicParsing="false" onAction="#enterSearchAction" text="进入搜索" />
                    </items>
                </Menu>
                <Menu fx:id="manageOption" mnemonicParsing="false" text="管理员权限">
                    <items>
                        <MenuItem fx:id="enterManageItem" mnemonicParsing="false" onAction="#enterManageAction" text="进入管理" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="userTable" layoutX="200.0" layoutY="75.0" prefHeight="540.0" prefWidth="900.0">
              <columns>
                  <TableColumn fx:id="userIdColumn" prefWidth="180.0" text="用户ID" />
                <TableColumn fx:id="userNameColumn" prefWidth="180.0" text="用户昵称" />
                  <TableColumn fx:id="userPasswordColumn" prefWidth="180.0" text="用户密码" />
                <TableColumn fx:id="userTypeColumn" minWidth="0.0" prefWidth="180.0" text="用户类型" />
                  <TableColumn fx:id="userDateColumn" prefWidth="180.0" text="注册日期" />
              </columns>
            </TableView>
            <Label layoutX="590.0" layoutY="26.0" text="用户信息">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="633.0" text="用户类型中，0代表普通用户，1代表管理员" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
